<html>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <head>
    <style>
      .main-container {
        margin: 30px 8px;
        padding: 15px;
        border-radius: 5px;
        background: #eee;
        font-style: sans-serif;
      }
      .title-container {
        text-align: center;
        margin-bottom: 30px;
      }
      .img-div {
        background: white;
        padding: 10px;
        margin: 0;
      }
      img {
        max-width: 100%;
        display: block;
        height: auto;
        margin: 0 auto;
      }
      .img-caption {
        margin: 15px 0 5px 0;
        display: block;
        text-align: center;
      }
      .tribute-title,
      .tribute-links {
        text-align: center;
      }
      ul {
        max-width: 550px;
        margin: 0 auto 50px auto;
      }
    </style>
  </head>

  <div id="main" class="main-container">
    <div class="title-container">
      <h1 id="title">JPG</h1>
      <span class="subtitle"> The developer that's also a tennis junkie </span>
    </div>

    <div id="img-div" class="img-div">
      <img
        id="image"
        src="http://via.placeholder.com/500"
        alt="Picture of JPG"
      />
      <span id="img-caption" class="img-caption">
        JPG, Software developer who in his free time plays amateur tennis.
      </span>
    </div>

    <div id="tribute-info" class="tribute-info">
      <h4 class="tribute-title">Here's a time line of JPG's life:</h4>
      <ul>
        <li>1997 - Born in Asuncion, Paraguay</li>
        <li>1999 - First steps</li>
        <li>
          2000 - Learned how to say "mama" which means mom and "papa" which
          means dad
        </li>
        <li>2003 - Started elementary school</li>
        <li>2005 - Started showing signs of being a soccer prodigy</li>
        <li>2006 - Started showing signs of being a tennis prodigy</li>
        <li>2011 - Started middle school</li>
        <li>2014 - Started high school</li>
        <li>2016 - Finished high school</li>
        <li>2017 - Started college and my first job</li>
      </ul>
    </div>

    <div class="tribute-links">
      <a
        id="tribute-link"
        class="tribute-link"
        target="_blank"
        href="https://www.linkedin.com/in/juan-pablo-garcia-032648178/"
      >
        If you have time, you should read more about this incredible human being
        on his LinkedIn profile
      </a>
    </div>
  </div>
</html>
